# WIN_DRV

Windows drivers for 
- Olivetti PR50 passbook printer 
  (I deleted escape sequences because of copyright)
- Mannesman Tally PR60 pasbook printer
- other misc drivers
Written in C language, 1994
